[tox]
envlist =
  py{37,38,39,310,311}
  docs
  flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/.tox

[testenv]
passenv =
  DOCKER_*
  GENERATE_GROUNDTRUTH
# This adds the tests directory to the python path so we can import the test
# utilities as needed.
setenv =
  PYTHONPATH={toxinidir}/tests
  PIP_FIND_LINKS=https://girder.github.io/large_image_wheels
deps =
  coverage
  pooch
  pytest>=3.6
  pytest-cov>=2.6
  pytest-xdist
  -rrequirements-dev.txt
allowlist_externals =
  docker
commands =
  pytest --cov-config tox.ini {posargs}
  -docker compose --project-directory tests down --volumes

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
  flake8<6
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
commands = flake8 {posargs}

[testenv:docs]
passenv = HOME
# skip_install = true
usedevelop = false
deps =
  jupyter
  nbsphinx
  pypandoc
  sphinx
  sphinx-rtd-theme
changedir = {toxinidir}/docs
allowlist_externals =
  make_docs.sh
commands =
  ./make_docs.sh

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
  */*egg*/*
  .git
  __pycache__
  .tox
  _skbuild
ignore =
  # D10* - Missing docstring in *
  D10
  D200
  D205
  D400
  D401
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802
  # N803 - Argument name should be lowercase.
  N803
  # N806 - Variable in function should be lowercase.
  N806
  # N812 - Lowercase imported as non lowercase.
  N812
  # N815 - mixedCase variable in class scope
  N815
  # N816 - mixedCase variable in global scope
  N816
  # W504 - Line break after binary operator
  W504
  # We may wish to gradually change or reconsider these
  B007
  D201
  D202
  D204
  E226
  E241
  E265
  E741
  Q000
  W503

[testenv:format]
description = Autoformat import order and pep8
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
commands =
  isort {posargs:.}
  autopep8 -ria histomicstk tests

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov-report="xml" --cov
testpaths =
  histomicstk
  tests

[coverage:paths]
source =
  histomicstk/
  .tox/*/lib/python*/site-packages/histomicstk/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
include =
   histomicstk/*
   .tox/*/lib/python*/site-packages/histomicstk/*
omit =
  tests/*
  *_test.py
  **/test_*.py
  histomicstk/annotations_and_masks/pyrtree/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml
