description "girder worker"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 10

script
    cd /opt/girder_worker/
    exec sudo -u {{worker_exec_user}} bash -c "LANG=en_US.UTF-8 python -m girder_worker --concurrency={{worker_concurrency}} --pidfile=.worker_pids > /opt/girder_worker/worker.log 2>&1"
end script

pre-stop script
    cd /opt/girder_worker/
    exec sudo -u {{worker_exec_user}} celery multi stopwait worker --pidfile=.worker_pids > /dev/null 2>&1
end script
